PORT=4000
JWT_SECRET=supersecret_change_me
DB_FILE=./data/liquorhunt.sqlite
ADMIN_EMAIL=admin@liquorhunt.ke
ADMIN_PASSWORD=admin123
CONTACT_PHONE=+254702060628
CONTACT_EMAIL=liquorhunt.ke@gmail.com
CONTACT_ADDRESS=Nairobi, Kenya
